google.com, pub-1284091383749397, DIRECT, f088c47fec942fa0
ad-generation.jp, 12539, DIRECT
openx.com, 537147391, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16788, RESELLER, 0bfd66d529a55807
# i-mobile
uliza.jp, 1439, DIRECT
rubiconproject.com, 21088, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21090, RESELLER, 0bfd66d529a55807
pubmatic.com, 158338, RESELLER, 5d62403b186f2ace
pubmatic.com, 158466, RESELLER, 5d62403b186f2ace
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
adingo.jp, 20206, RESELLER
ad-generation.jp, 12558, RESELLER
aps.amazon.com,c06cc614-f284-4373-8e7b-e334e4dcb9d3,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
i-mobile.co.jp, 35686, DIRECT
i-mobile.co.jp, 69343, DIRECT
google.com, pub-2067800044730756, RESELLER, f08c47fec0942fa0
# aps
aps.amazon.com,de3bf4a7-cab0-430c-b2f7-e1eb4be59b7d,DIRECT
smaato.com,1100044650,RESELLER,07bcf65f187117b4
